<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK GOMBAK SETIA WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="header">

        <a href="https://www.facebook.com/sekmenkeb/" style="font-size: 28px;"> SMK GOMBAK SETIA</a>
        <nav class="navbar">
            <a href="#home" class="hover-underline">Halaman Utama</a>
            <a href="#about" class="hover-underline">Tentang Sekolah</a>
            <a href="#courses" class="hover-underline">Subjek</a>
            <a href="#teacher" class="hover-underline">Tenaga Pengajar</a>
            <a href="#review" class="hover-underline">Ulasan Alumni</a>
            <a href="#blog" class="hover-underline">blog</a>
            <a href="#contact" class="hover-underline">Hubungi Kami</a>
        </nav>

        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <!-- login form -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember">
                <label for="remember-me">ingat saya!</label>
            </div>
            <a href="#" class="btn">
                <span class="text text-1">login sekarang</span>
                <span class="text text-2" aria-hidden="true">login now</span>
            </a>
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts-->

    <section class="home" id="home">

        <div class="content">
            <h3>SMK GOMBAK SETIA</h3>
            <p>Cipta kenangan bersama kami!</p>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiq7fyRr46HAxX0SWwGHd6kAfwQFnoECEcQAQ&url=https%3A%2F%2Fms.wikipedia.org%2Fwiki%2FSekolah_Menengah_Kebangsaan_Gombak_Setia&usg=AOvVaw2poIvZjwsbq5ZeIJWC2wlH&opi=89978449" class="btn">
                <span class="text text-1">TEKAN SINI!</span>
                <span class="text text-2" aria-hidden="true">Tekan untuk lebih lanjut!</span>
            </a>    
        </div>

    </section>

    <section class="about" id="about">

        <h1 class="heading">Tentang Kami</h1>

        <div class="container">

            <figure class="about-image">
                <img src="images/sekolah1.jpg" alt="" height="500">
                <img src="images/sekolah2.jpg" alt="" class="about-img">
            </figure>

            <div class="about-content">
                <h3>SMK GOMBAK SETIA mula ditubuhkan pada tahun 1969 iaitu selepas peristiwa 13 Mei 1969 </h3>
                <p>Sekolah Menengah Kebangsaan Gombak Setia atau nama ringkasnya SMK Gombak Setia, merupakan sebuah 
                    Sekolah Menengah Kebangsaan yang terletak di Jalan Seri Setia.</p>
                <p>Pada 2009, Sekolah Menengah Kebangsaan Gombak Setia memiliki 1480 orang pelajar lelaki dan 1520 orang pelajar perempuan,
                     menjadikan jumlah keseluruhan murid seramai 3000 orang. 
                Ia mempunyai seramai 172 orang guru.</p>    
                <a href="" class="btn">
                    <span class="text text-1">lebih lanjut</span>
                    <span class="text text-2" aria-hidden="true">tekan</span>
                </a>        
            </div>

        </div>

    </section>

    <!-- about ends -->

    <!-- subjects -->

    <section class="subjects">

        <h1 class="heading">Subjek Yang Ditawarkan</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/subjek1.jpg" alt="">
                <h3>SAINS KOMPUTER</h3>
                <p>High-dif Java, Web Development, Discrete no cap</p>
            </div>

            <div class="box">
                <img src="images/subjek2.jpg" alt="">
                <h3>SAINS TULEN</h3>
                <p>Fizik, Kajian GYAT, Biologi</p>
            </div>

            <div class="box">
                <img src="images/Subjek3.jpg" alt="">
                <h3>Akaun</h3>
                <p>Fanum Tax, Banking </p>
            </div>

            <div class="box">
                <img src="images/subjek4.jpg" alt="">
                <h3>Pendidikan Seni</h3>
                <p>Teori Seni, Teori Mewing</p>
            </div>

        </div>

    </section>

    <!-- subject ends -->

    <!-- courses starts -->

    <section class="courses" id="courses">

        <h1 class="heading">Subjek Pilihan Pelajar</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="images/korse1.jpg" alt="">
                    <h3>Sederhana</h3>
                </div>
                <div class="content">
                    <h4>Best!</h4>
                    <p>dikemaskini 5/07/2024</p>
                    <h3>Frontend development</h3>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/korse2.jpg" alt="">
                    <h3>SUKAR</h3>
                </div>
                <div class="content">
                    <p>dikemaskini 5/07/2024</p>
                    <h3>KIMIA</h3>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/korse3.png" alt="">
                    <h3>SUKAR</h3>
                </div>
                <div class="content">
                    <p>dikemaskini 5/07/2024</p>
                    <h3>FANUM TAX</h3>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/korse4.jpeg" alt="">
                    <h3>SEDERHANA</h3>
                </div>
                <div class="content">
                    <p>dikemaskini 5/07/2024</p>
                    <h3>TEORI MEWING</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- courses ends -->

    <!-- teacher starts -->

    <section class="teacher" id="teacher">

        <h1 class="heading">GURU HANDAL KAMI!</h1>

        <div class="box-container">

            <style>
                .box-container {
                    display: flex;
                    flex-wrap: wrap;
                }
            
                .box {
                    flex: 1 1 25%; /* Adjust the size as needed */
                    margin: 10px;
                }
            
                .image img {
                    width: 100%;
                    height: auto;
                    max-width: 200px; /* Set the maximum width */
                    max-height: 200px; /* Set the maximum height */
                    object-fit: cover;
                }
            
                .share {
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;
                }
            
                .share a {
                    margin: 0 5px;
                    text-decoration: none;
                }
            
                .content {
                    text-align: center;
                }
            </style>
            
            <div class="box-container">
            
                <div class="box">
                    <div class="image">
                        <img src="images/guru1.jpg" alt="">
                        <div class="share">
                            <a href="https://www.facebook.com/sekmenkeb/?_rdc=2&_rdr" class="fab fa-facebook-f"></a>
                            <a href="https://x.com/ubksmkgs123" class="fab fa-twitter"></a>
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjq9djBuo6HAxXwT2wGHTd7CR8QFnoECBgQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fofficialsmkgs%2F%3Fhl%3Den&usg=AOvVaw1sCh0Cx2QvPfO6G46Rys-t&opi=89978449" class="fab fa-instagram"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>MR Johnny</h3>
                        <span>Tenaga Pengajar</span>
                    </div>
                </div>
            
                <div class="box">
                    <div class="image">
                        <img src="images/guru2.jpg" alt="">
                        <div class="share">
                            <a href="https://www.facebook.com/sekmenkeb/?_rdc=2&_rdr" class="fab fa-facebook-f"></a>
                            <a href="https://x.com/ubksmkgs123" class="fab fa-twitter"></a>
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjq9djBuo6HAxXwT2wGHTd7CR8QFnoECBgQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fofficialsmkgs%2F%3Fhl%3Den&usg=AOvVaw1sCh0Cx2QvPfO6G46Rys-t&opi=89978449" class="fab fa-instagram"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>MR ARAB FANUM</h3>
                        <span>Tenaga Pengajar</span>
                    </div>
                </div>
            
                <div class="box">
                    <div class="image">
                        <img src="images/guru3.jpg" alt="">
                        <div class="share">
                            <a href="https://www.facebook.com/sekmenkeb/?_rdc=2&_rdr" class="fab fa-facebook-f"></a>
                            <a href="https://x.com/ubksmkgs123" class="fab fa-twitter"></a>
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjq9djBuo6HAxXwT2wGHTd7CR8QFnoECBgQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fofficialsmkgs%2F%3Fhl%3Den&usg=AOvVaw1sCh0Cx2QvPfO6G46Rys-t&opi=89978449" class="fab fa-instagram"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>MR KAI SENAT</h3>
                        <span>Tenaga Pengajar</span>
                    </div>
                </div>
            
                <div class="box">
                    <div class="image">
                        <img src="images/guru4.png" alt="">
                        <div class="share">
                            <a href="https://www.facebook.com/sekmenkeb/?_rdc=2&_rdr" class="fab fa-facebook-f"></a>
                            <a href="https://x.com/ubksmkgs123" class="fab fa-twitter"></a>
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjq9djBuo6HAxXwT2wGHTd7CR8QFnoECBgQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fofficialsmkgs%2F%3Fhl%3Den&usg=AOvVaw1sCh0Cx2QvPfO6G46Rys-t&opi=89978449" class="fab fa-instagram"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>MR INVERSE MEWING</h3>
                        <span>Tenaga Pengajar</span>
                    </div>
                </div>
            </div>
            

        </div>

    </section>

    <!-- teacher ends -->

    <!-- review starts -->

    <section class="review" id="review">

        <h1 class="heading">KATA-KATA DARI ALUMNI KAMI</h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>"Saya sangat suka belajar dekat sini, segala memori sangat mengembirakan saya"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review1.jpg" alt="">
                        <div class="user-info">
                            <h3>Ahmad</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Saya gembira menjadi alumni sekolah ini, bersama kawan-kawan mencipta memori"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review2.jpg" alt="">
                        <div class="user-info">
                            <h3>Zabidi</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Sekolah ini sangat skibidi sekali, saya gyatt benda dalam mata saya!!!"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review3.jpg" alt="">
                        <div class="user-info">
                            <h3>Otakii32</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Dia gyatt ku, hanya dari jauh, dia gyattku hanya dari Ohio"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review4.jpg" alt="">
                        <div class="user-info">
                            <h3>Im Under the Water</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Buang semua skibbidi, antara gyatt dan sigma, yang ku sebut kai senat"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review6.jpg" alt="">
                        <div class="user-info">
                            <h3>Haghis</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Kalau kau gyatt, lepas ku pergi ohio dan mewing akan ku fanum tax"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review5.jpg" alt="">
                        <div class="user-info">
                            <h3>Zul aripin</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- review  ends -->

    <!-- blog  starts -->

    <section class="blog" id="blog">

        <h1 class="heading">Blog dari kami~</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="images/blog1.jpg" alt="">
                    <h3>20 Januari 2025</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i></a>
                    </div>
                    <h3>Mari sertai kami!</h3>
                    <p>Aktiviti sukan tahunan 2024</p>
                    <a href="https://www.google.com/imgres?q=smk%20gombak%20setia&imgurl=https%3A%2F%2Ffastly.4sqi.net%2Fimg%2Fgeneral%2F600x600%2F52912127_XZBIRy2V6jgzycA6xIDZAz45ywDNsoDs6p8wfsBHIkw.jpg&imgrefurl=https%3A%2F%2Ffoursquare.com%2Fv%2Fsmk-gombak-setia%2F4e9c06ae29c27d6ad730f2c2%2Fphotos&docid=hyeZYUcrkz3LUM&tbnid=K_oqiQeKhGSDnM&vet=12ahUKEwithqL3to6HAxUyxzgGHW8yCFEQM3oECBgQAA..i&w=600&h=600&hcb=2&ved=https://foursquare.com/v/smk-gombak-setia/4e9c06ae29c27d6ad730f2c2/photos" class="btn">
                        <span class="text text-1">lebih lanjut</span>
                        <span class="text text-2" aria-hidden="true">lebih lanjut</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/blog2.JPG" alt="">
                    <h3>29 Febuari 2024</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i></a>
                    </div>
                    <h3>Bengkel Menjawab SPM</h3>
                    <p>Pelbagai aktiviti luar kami jalankan.</p>
                    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sbpirawang.com%2F2013%2F07%2Fperkongsian-pintar-smk-gombak-setia.html&psig=AOvVaw0zfLv6PeVwEsqJrj01Q25X&ust=1720218533428000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwjvup7Gt46HAxWxe2wGHVTuCswQjhx6BAgAEBY" class="btn">
                        <span class="text text-1">lebih lanjut</span>
                        <span class="text text-2" aria-hidden="true">lebih lanjut</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/blog3.jpg" alt="">
                    <h3>20 September 2024</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i></a>
                    </div>
                    <h3>Kejohanan MSSD bawah 18</h3>
                    <p>Johan bagi acara MSSD bola padang bawah 18.</p>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiq7fyRr46HAxX0SWwGHd6kAfwQFnoECEAQAQ&url=https%3A%2F%2Fwww.apac.com.my%2Fbea7601-smk-gombak-setia.html&usg=AOvVaw0A4tFVWq5FCJR94g2P6uWI&opi=89978449" class="btn">
                        <span class="text text-1">lebih lanjut</span>
                        <span class="text text-2" aria-hidden="true">lebih lanjut</span>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <!-- blog  ends -->

    <!-- contact  starts -->

    <section class="contact" id="contact">

        <h1 class="heading">Hubungi Kami</h1>

        <div class="row">
            <div class="image">
                <img src="images/logosekolah2.jpg" alt="">
            </div>
            <form action="">
                <h3>Hantar mesej kepada kami!!!</h3>
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="phone number" class="box">
                <textarea placeholder="message" class="box" cols="30" rows="10"></textarea>
                <a href="#" class="btn">
                    <span class="text text-1">hantar mesej</span>
                    <span class="text text-2" aria-hidden="true">hantar mesej</span>
                </a>
            </form>
        </div>

    </section>

    <!-- contact ends -->

    <!-- footer stars -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Cari kami disini!!!</h3>
                <p>Alamat sekolah: Jalan Seri Setia, Gombak Setia, 53100 Kuala Lumpur, Selangor.</p>
                <div class="share">
                    <a href="https://www.facebook.com/sekmenkeb/?locale=ms_MY" class="fab fa-facebook-f"></a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjq9djBuo6HAxXwT2wGHTd7CR8QFnoECBgQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fofficialsmkgs%2F%3Fhl%3Den&usg=AOvVaw1sCh0Cx2QvPfO6G46Rys-t&opi=89978449" class="fab fa-instagram"></a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiyhtWUu46HAxUOfGwGHcvWC-4QFnoECBgQAQ&url=https%3A%2F%2Ftwitter.com%2Fubksmkgs123%3Flang%3Den&usg=AOvVaw2Z1xxYrL-VyGZbep3AYBW7&opi=89978449" class="fab fa-twitter"></a>
                </div>
            </div>

            <div class="box">
                <h3>Hubungi kami</h3>
                <p>03-6679 3684</p>
                <a href="https://www.facebook.com/sekmenkeb/?locale=ms_MY" class="link">untuk melihat program kami pada masa akan datang</a>
            </div>

        </div>
        <div class="credit"> <span>PRX Group(Ammar-Fatin-Yusof) </span>| All rights are reserved 2024!</div>
    </section>

    <!-- footer ends -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>