<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F0F0F0">

    <!-- Title: About the Developer -->
    <TextView
        android:id="@+id/tv_about_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the Developer"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Developer Details Text -->
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by: YUSOF ABBAD BIN ABDUL AZIZ\n"

    android:layout_marginBottom="24dp"/> "

    <!-- GitHub Visit Button -->
    <Button
        android:id="@+id/btn_visit_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit GitHub Repository"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:gravity="center"/>

    <!-- Back to Home Button -->
    <Button
        android:id="@+id/btn_back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:background="#FF5722"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:gravity="center"/>

</LinearLayout>
