<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED8989"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="TNB Electricity Bill Calculator"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Instructions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Enter your electricity usage and rebate percentage, then click 'Calculate' to view your bill details."
            android:textColor="#666666"
            android:textSize="14sp" />

        <!-- Input for Units -->
        <EditText
            android:id="@+id/et_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter units (kWh)"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#050505" />

        <!-- Input for Rebate -->
        <EditText
            android:id="@+id/et_rebate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter rebate percentage (0-5%)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="#242222" />

        <!-- Error Message -->
        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone" />

        <!-- Buttons (Calculate, Clear, About) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#E22486"
                android:text="Calculate"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0012"
                android:text="Clear"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3BADA7"
                android:text="About"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Table for Bill Details -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_card"
            android:padding="12dp">

            <!-- Table Header -->
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Description"
                    android:textColor="#100707"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Amount (RM)"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Rows for Units -->
            <TableRow>

                <TextView
                    android:id="@+id/tv_units_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Units Used"
                    android:textColor="#040404" />

                <TextView
                    android:id="@+id/tv_units_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <!-- Rows for Rebate -->
            <TableRow>

                <TextView
                    android:id="@+id/tv_rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Rebate"
                    android:textColor="#090909" />

                <TextView
                    android:id="@+id/tv_rebate_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#000000" />
            </TableRow>

            <!-- Total Bill -->
            <TableRow android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total Bill"
                    android:textColor="#5CFF0000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
