<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71B7C8"
    android:backgroundTint="#67DED6"
    tools:context=".next">


    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="131dp"
        android:layout_height="73dp"
        android:background="@drawable/rounded_button"

        android:text="Contact Us!"
        android:textColor="#2D3142"
        android:textStyle="bold"
        app:backgroundTint="#CBEDDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="57dp"

        android:background="#E99898"
        android:gravity="center"
        android:text="Hospital Nearby"
        android:textColor="#2D3142"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="101dp"
        android:layout_height="54dp"

        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#2D3142"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="286dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Text Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="Text Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/signout"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"

        android:background="@android:drawable/btn_dialog"
        android:textColor="#2D3142"
        android:textStyle="bold"
        app:backgroundTint="#BD4C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="148dp"
        android:layout_height="73dp"
        android:background="@drawable/rounded_button"


        android:text="About Us"
        android:textColor="#2D3142"
        android:textStyle="bold"
        app:backgroundTint="#CBEDDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="316dp"
        android:layout_height="59dp"
        android:background="@drawable/rounded_button"

        android:text="HOSPITAL LOCATION"
        android:textColor="#2D3142"
        android:textStyle="bold"
        app:backgroundTint="#CBEDDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="369dp"
        android:layout_height="151dp"
        android:layout_marginBottom="384dp"
        android:text="Welcome to Hospital Nearby!  Easily locate hospitals near you with our smart and interactive map. Get real-time hospital locations, essential details, and navigation assistance—all in one app. Whether it’s an emergency or routine visit, Hospital Finder helps you find the nearest healthcare facilities quickly and effortlessly.  Start exploring now! 🚑📍"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>